# enterprise-system-design-lab

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md
00-template-service/: README.md  docker-compose.yml  pom.xml
00-template-service/common-library/: pom.xml
00-template-service/common-library/src/main/java/com/enterprise/common/exception/: GlobalExceptionHandler.java
00-template-service/common-library/src/test/java/com/enterprise/common/exception/: GlobalExceptionHandlerTest.java
00-template-service/common-library/src/test/java/com/enterprise/common/response/: ErrorResponseTest.java
00-template-service/customer-service/: Dockerfile  pom.xml
00-template-service/customer-service/src/main/java/com/enterprise/customer/: CustomerServiceApplication.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/common/: CustomerErrorCodes.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/config/: JpaConfig.java  OpenApiConfig.java  RequestLoggingFilter.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/controller/: CustomerController.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/dto/: CustomerRequest.java  CustomerResponse.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/entity/: Customer.java  CustomerStatus.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/repository/: CustomerRepository.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/service/: CustomerService.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/service/impl/: CustomerServiceImpl.java
00-template-service/customer-service/src/main/java/com/enterprise/customer/service/mapper/: CustomerMapper.java
00-template-service/customer-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
00-template-service/customer-service/src/main/resources/db/migration/: V1__create_customer_table.sql
00-template-service/customer-service/src/test/java/com/enterprise/customer/: ApplicationSmokeIT.java
00-template-service/customer-service/src/test/java/com/enterprise/customer/controller/: CustomerControllerIT.java
00-template-service/customer-service/src/test/java/com/enterprise/customer/repository/: CustomerRepositoryIT.java
00-template-service/customer-service/src/test/java/com/enterprise/customer/service/: CustomerServiceImplTest.java
00-template-service/docs/: api-spec.md  architecture.md  plan.md  setup-guide.md
00-template-service/scripts/: build.sh  docker-down.sh  docker-up.sh  run-local.sh
01-foundation/basic-crud/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
01-foundation/basic-crud/src/main/java/com/enterprise/basiccrud/: BasicCrudApplication.java
01-foundation/basic-crud/src/main/java/com/enterprise/basiccrud/config/: OpenApiConfig.java
01-foundation/basic-crud/src/main/java/com/enterprise/basiccrud/controller/: CustomerController.java
01-foundation/basic-crud/src/main/java/com/enterprise/basiccrud/dto/: CustomerRequest.java  CustomerResponse.java
01-foundation/basic-crud/src/main/java/com/enterprise/basiccrud/entity/: Customer.java
01-foundation/basic-crud/src/main/java/com/enterprise/basiccrud/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
01-foundation/basic-crud/src/main/java/com/enterprise/basiccrud/repository/: CustomerRepository.java
01-foundation/basic-crud/src/main/java/com/enterprise/basiccrud/service/: CustomerService.java
01-foundation/basic-crud/src/main/resources/: application-docker.yml  application.yml
01-foundation/basic-crud/src/main/resources/db/migration/: V1__create_customer_table.sql
01-foundation/basic-crud/src/test/java/com/enterprise/basiccrud/controller/: CustomerControllerIT.java
01-foundation/basic-crud/src/test/java/com/enterprise/basiccrud/repository/: CustomerRepositoryIT.java
01-foundation/basic-crud/src/test/java/com/enterprise/basiccrud/service/: CustomerServiceTest.java
01-foundation/layered-architecture/: .dockerignore  README.md  docker-compose.yml  pom.xml
01-foundation/layered-architecture/common-library/: pom.xml
01-foundation/layered-architecture/common-library/src/main/java/com/enterprise/common/entity/: AuditEntity.java
01-foundation/layered-architecture/common-library/src/main/java/com/enterprise/common/exception/: BusinessException.java  ValidationException.java
01-foundation/layered-architecture/common-library/src/main/java/com/enterprise/common/response/: ApiResponse.java
01-foundation/layered-architecture/common-library/src/main/java/com/enterprise/common/util/: TraceIdGenerator.java
01-foundation/layered-architecture/common-library/src/test/java/com/enterprise/common/response/: ApiResponseTest.java
01-foundation/layered-architecture/product-service/: Dockerfile  pom.xml
01-foundation/layered-architecture/product-service/src/main/java/com/enterprise/layered/: ProductServiceApplication.java
01-foundation/layered-architecture/product-service/src/main/java/com/enterprise/layered/common/: ProductErrorCodes.java
01-foundation/layered-architecture/product-service/src/main/resources/: application-docker.yml  application.yml
01-foundation/layered-architecture/product-service/src/main/resources/db/migration/: V1__create_product_tables.sql
01-foundation/layered-architecture/product-service/src/test/java/com/enterprise/layered/: ApplicationSmokeIT.java
01-foundation/multi-module/: .dockerignore  README.md  docker-compose.yml  pom.xml
01-foundation/multi-module/api/: pom.xml
01-foundation/multi-module/app/: Dockerfile  pom.xml
01-foundation/multi-module/app/src/main/resources/: application-docker.yml  application.yml
01-foundation/multi-module/app/src/main/resources/db/migration/: V1__create_customer_table.sql
01-foundation/multi-module/common-library/: pom.xml
01-foundation/multi-module/domain/: pom.xml
01-foundation/multi-module/persistence/: pom.xml
docs/plan/: plan.md
(+120 files in other folders)
